services:
  db:
    container_name: Velmo-Postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./db-data/:/var/lib/postgresql/data
    ports:
      - "5432:5432"
